# brs-java

./: .gitignore  README.md  pom.xml
example_saves/: Microbricks.brs
src/main/java/com/kmschr/brs/: BRS.java  Brick.java  BrickOwner.java  Color.java  ColorMode.java  Component.java  SaveData.java  User.java  Utils.java  Vec3.java
src/main/java/com/kmschr/brs/enums/: Direction.java  Rotation.java  ScreenshotFormat.java  Version.java
src/main/java/com/kmschr/brs/io/: BitReader.java  BitWriter.java  Reader.java  Writer.java
src/main/resources/: defaultColorset
src/test/java/: BRSTest.java  BitReaderTest.java  BitWriterTest.java  ColorTest.java  DitheringExample.java  MinecraftExample.java  ReaderTest.java  SaveDataTest.java  WedgeArtExample.java  WriterTest.java
src/test/java/Minecraft/: BannerBuilder.java  BarrelBuilder.java  BedBuilder.java  Biomes.java  Block.java  BricksBuilder.java  ButtonBuilder.java  CactusBuilder.java  CageBuilder.java  CarpetBuilder.java  ChainBuilder.java  ChestBuilder.java  CobblestoneBuilder.java  Colors.java  CubeBuilder.java  Facing.java  FarmlandBuilder.java  FenceBuilder.java  FenceGateBuilder.java  FurnaceBuilder.java  GlassBuilder.java  GrassBuilder.java  GrindstoneBuilder.java  HayBuilder.java  LadderBuilder.java  LanternBuilder.java  LiquidBuilder.java  LogBuilder.java  MinecraftExample.java  OreBuilder.java  PaneBuilder.java  PathBuilder.java  PortalBuilder.java  PressurePlateBuilder.java  SandstoneBuilder.java  ShulkerBuilder.java  SlabBuilder.java  SmoothBuilder.java  StairsBuilder.java  TorchBuilder.java  (+5 more)
